hQVM(d) finite-size scaling (analysis_5)
=====
  seed=20260702
  kernel: gyroscopic.hQVM.family
  d values: [1, 2, 3, 4, 5, 6, 7, 8]
  mode: full

=====
0. d=6 API CROSS-CHECK
=====
  status: PASS
  detail: q_word and step_uv match api at d=6

=====
0c. BRIDGE GATE: micro-ref E_full <=> rank=d  [exhaustive d<=4]
=====
  d=1: 4/4  PASS
  d=2: 16/16  PASS
  d=3: 256/256  PASS
  d=4: 65536/65536  PASS

=====
0d. EXACT RANK DISTRIBUTION
=====
  micro-ref brute d=1..4
    d=1: PASS
    d=2: PASS
    d=3: PASS
    d=4: PASS
  pair-quotient brute d=5
    d=5: PASS
  analytic (Mobius) d=6,8
    d=6: PASS  (ok)
    d=8: PASS  (ok)

=====
0e. ROOT RANK LOCK  [P_root(n) vs P(rank=d)]
=====
  d=4: root=0.7359841050 exact=0.7359841050 PASS
  d=6: root=0.9996671348 exact=0.9996671348 PASS
  d=8: root=1.0000000000 exact=1.0000000000 PASS
  d=12: root=1.0000000000 exact=1.0000000000 PASS
  d=16: root=1.0000000000 exact=1.0000000000 PASS

=====
1. SQUARE-ROOT IDENTITY BY d
=====
  Fiber-complete weight shells; |Reach| vs (2^r)^2.

  d    w    rank   |Reach|    pred       PASS  
  -----
  building hQVM(1): |Omega|=4, |A|=8...
  1    0    0      2          2          PASS  
  1    1    1      4          4          PASS  
  1    full 1      4          4          PASS  
  building hQVM(2): |Omega|=16, |A|=16...
  2    0    0      2          2          PASS  
  2    1    2      16         16         PASS  
  2    2    2      16         16         PASS  
  2    full 2      16         16         PASS  
  building hQVM(3): |Omega|=64, |A|=32...
  3    0    0      2          2          PASS  
  3    1    3      64         64         PASS  
  3    2    3      64         64         PASS  
  3    3    3      64         64         PASS  
  3    full 3      64         64         PASS  
  building hQVM(4): |Omega|=256, |A|=64...
  4    0    0      2          2          PASS  
  4    1    4      256        256        PASS  
  4    2    4      256        256        PASS  
  4    3    4      256        256        PASS  
  4    4    4      256        256        PASS  
  4    full 4      256        256        PASS  
  building hQVM(5): |Omega|=1024, |A|=128...
  5    0    0      2          2          PASS  
  5    1    5      1024       1024       PASS  
  5    2    5      1024       1024       PASS  
  5    3    5      1024       1024       PASS  
  5    4    5      1024       1024       PASS  
  5    5    5      1024       1024       PASS  
  5    full 5      1024       1024       PASS  
  building hQVM(6): |Omega|=4096, |A|=256...
  6    0    0      2          2          PASS  
  6    1    6      4096       4096       PASS  
  6    2    6      4096       4096       PASS  
  6    3    6      4096       4096       PASS  
  6    4    6      4096       4096       PASS  
  6    5    6      4096       4096       PASS  
  6    6    6      4096       4096       PASS  
  6    full 6      4096       4096       PASS  
  building hQVM(7): |Omega|=16384, |A|=512...
  7    0    0      2          2          PASS  
  7    1    7      16384      16384      PASS  
  7    2    7      16384      16384      PASS  
  7    3    7      16384      16384      PASS  
  7    4    7      16384      16384      PASS  
  7    5    7      16384      16384      PASS  
  7    6    7      16384      16384      PASS  
  7    7    7      16384      16384      PASS  
  7    full 7      16384      16384      PASS  
  building hQVM(8): |Omega|=65536, |A|=1024...
  8    0    0      2          2          PASS  
  8    1    8      65536      65536      PASS  
  8    2    8      65536      65536      PASS  
  8    3    8      65536      65536      PASS  
  8    4    8      65536      65536      PASS  
  8    5    8      65536      65536      PASS  
  8    6    8      65536      65536      PASS  
  8    7    8      65536      65536      PASS  
  8    8    8      65536      65536      PASS  
  8    full 8      65536      65536      PASS  

  aggregate: 52/52 PASS

=====
2. MICRO-REF RANK THRESHOLD (exact)
=====
  micro-ref root variable: z_root = 2^(d-1)*(1-(1-p)^2) - (d-1)
  c*_inf (1/d extrapolation, d=28,32) = 1.266533
  asymptotic: p_c(rank) ~ 1 - sqrt(1 - ( (d-1)+c*_root )/2^(d-1) )

  2a. P(rank=d) vs z_root (exact)

  z_root    d=1   d=2   d=3   d=4   d=5   d=6   d=7   d=8   spread  
  -----
  -0.50     0.750   0.250   0.316   0.334   0.328   0.320   0.314   0.312   0.500   
  0.00      0.750   0.500   0.500   0.468   0.433   0.406   0.389   0.380   0.370   
  0.50      0.750   0.750   0.684   0.600   0.536   0.492   0.465   0.448   0.302   
  1.00      0.750   1.000   0.844   0.719   0.631   0.574   0.537   0.515   0.485   
  1.50      0.750   1.000   0.957   0.817   0.716   0.649   0.606   0.578   0.422   
  2.00      0.750   1.000   1.000   0.892   0.788   0.716   0.669   0.637   0.363   

  2b. p_c(rank), z_root,c, closed form

  d    2^d      p_c          z_root,c   p_form       |err|     
  -----
  1    2        0.292893     0.0000     0.500000     0.207107  
  2    4        0.292893     -0.0000    1.000000     0.707107  
  3    8        0.292893     -0.0000    0.571787     0.278893  
  4    16       0.218779     0.1176     0.316858     0.098079  
  5    32       0.145759     0.3244     0.180951     0.035192  
  6    64       0.090795     0.5471     0.103244     0.012449  
  7    128      0.054122     0.7401     0.058480     0.004358  
  8    256      0.031303     0.8881     0.032830     0.001527  

=====
2c. ASYMPTOTIC CONVERGENCE (analytic-only)
=====
  z_root,c(d) where exact P(rank=d)=1/2, reported in correct root variable

  d    p_c          z_root,c    
  -----
  6    9.0795e-02   0.547109    
  7    5.4122e-02   0.740100    
  8    3.1303e-02   0.888088    
  9    1.7722e-02   0.993452    
  10   9.8780e-03   1.065134    
  12   2.9692e-03   1.143860    
  14   8.6574e-04   1.178217    
  16   2.4714e-04   1.194649    
  18   6.9445e-05   1.203991    
  20   1.9274e-05   1.210354    
  24   1.4436e-06   1.219340    
  28   1.0515e-07   1.225872    
  32   7.5044e-09   1.230954    

  fit z_root,c(d) = c_inf - a/d on d=28,32:
  c_inf = 1.266533   a = 1.138524

  d    z_root,c     fit          resid       
  -----
  6    0.547109     1.076779     -0.529670   
  7    0.740100     1.103887     -0.363787   
  8    0.888088     1.124218     -0.236130   
  9    0.993452     1.140031     -0.146578   
  10   1.065134     1.152681     -0.087547   
  12   1.143860     1.171656     -0.027797   
  14   1.178217     1.185210     -0.006993   
  16   1.194649     1.195376     -0.000727   
  18   1.203991     1.203282     +0.000709   
  20   1.210354     1.209607     +0.000747   
  24   1.219340     1.219095     +0.000245   
  28   1.225872     1.225872     +0.000000   
  32   1.230954     1.230954     +0.000000   

=====
3. SHELL CENSUS AND Z1(lam)
=====

  d    |H|      |Omega|    Z1(1)        horizon frac
  -----
  1    2        4          4.0          1.000000    
  2    4        16         16.0         0.500000    
  3    8        64         64.0         0.250000    
  4    16       256        256.0        0.125000    
  5    32       1024       1024.0       0.062500    
  6    64       4096       4096.0       0.031250    
  7    128      16384      16384.0      0.015625    
  8    256      65536      65536.0      0.007812    

  equatorial shell fraction C(d,d/2)/2^d for even d:
    d=2: 0.500000
    d=4: 0.375000
    d=6: 0.312500
    d=8: 0.273438

=====
4. FOLD DISAGREEMENT VS d
=====

  d    pairs  |A|      flat     curved   curve rate  
  -----
  1    1      8        4        4        0.500000    
  2    2      16       4        12       0.750000    
  3    2      32       8        24       0.750000    
  4    3      64       8        56       0.875000    
  5    3      128      16       112      0.875000    
  6    4      256      16       240      0.937500    
  7    4      512      32       480      0.937500    
  8    5      1024     32       992      0.968750    

=====
5. MICRO-REF MC
=====

  --- d=1, n=1000 ---
    progress micro_ref d=1 1/21 p=0.0000
    progress micro_ref d=1 11/21 p=0.5000
    progress micro_ref d=1 21/21 p=1.0000

  p         z_root   P(full)    P(rank=d)  theta     
  -----
  0.0000    0.0000   0.0000     0.0000     0.0000    
  0.3000    0.0000   0.5250     0.5250     1.0000    
  1.0000    0.0000   1.0000     1.0000     1.0000    
  p_c(full) ~ 0.28476  z_root,c ~ 0.0000
  p_c(rank=d) ~ 0.28476
  exact P(rank=d) at p=0.2848: 0.4884

  --- d=2, n=1000 ---
    progress micro_ref d=2 1/21 p=0.0000
    progress micro_ref d=2 11/21 p=0.5000
    progress micro_ref d=2 21/21 p=1.0000

  p         z_root   P(full)    P(rank=d)  theta     
  -----
  0.0000    -1.0000  0.0000     0.0000     0.0000    
  0.3000    0.0200   0.5070     0.5070     0.7477    
  1.0000    1.0000   1.0000     1.0000     1.0000    
  p_c(full) ~ 0.29397  z_root,c ~ 0.0030
  p_c(rank=d) ~ 0.29397
  exact P(rank=d) at p=0.2940: 0.5015

  --- d=3, n=1000 ---
    progress micro_ref d=3 1/30 p=0.0000
    progress micro_ref d=3 11/30 p=0.1800
    progress micro_ref d=3 21/30 p=0.3500

  p         z_root   P(full)    P(rank=d)  theta     
  -----
  0.0000    -2.0000  0.0000     0.0000     0.0000    
  0.2800    -0.0736  0.4730     0.4730     0.6228    
  0.3000    0.0400   0.4990     0.4990     0.6415    
  0.3200    0.1504   0.5480     0.5480     0.6668    
  0.3400    0.2576   0.5880     0.5880     0.6940    
  0.5000    1.0000   0.8520     0.8520     0.8878    
  p_c(full) ~ 0.30041  z_root,c ~ 0.0423
  p_c(rank=d) ~ 0.30041
  exact P(rank=d) at p=0.3004: 0.5159

  --- d=4, n=1000 ---
    progress micro_ref d=4 1/30 p=0.0000
    progress micro_ref d=4 11/30 p=0.1800
    progress micro_ref d=4 21/30 p=0.3500

  p         z_root   P(full)    P(rank=d)  theta     
  -----
  0.0000    -3.0000  0.0000     0.0000     0.0000    
  0.2000    -0.1200  0.4230     0.4230     0.5393    
  0.2200    0.1328   0.4810     0.4810     0.5842    
  0.2400    0.3792   0.5820     0.5820     0.6709    
  0.2500    0.5000   0.6110     0.6110     0.6925    
  0.5000    3.0000   0.9690     0.9690     0.9766    
  p_c(full) ~ 0.22376  z_root,c ~ 0.1796
  p_c(rank=d) ~ 0.22376
  exact P(rank=d) at p=0.2238: 0.5166

  --- d=5, n=600 ---
    progress micro_ref d=5 1/39 p=0.0000
    progress micro_ref d=5 11/39 p=0.0500
    progress micro_ref d=5 21/39 p=0.1000
    progress micro_ref d=5 31/39 p=0.1850

  p         z_root   P(full)    P(rank=d)  theta     
  -----
  0.0000    -4.0000  0.0000     0.0000     0.0000    
  0.1350    0.0284   0.4267     0.4267     0.5205    
  0.1450    0.3036   0.5350     0.5350     0.6147    
  0.1500    0.4400   0.4900     0.4900     0.5787    
  0.1550    0.5756   0.5617     0.5617     0.6429    
  0.5000    8.0000   1.0000     1.0000     1.0000    
  p_c(full) ~ 0.14177  z_root,c ~ 0.2150
  p_c(rank=d) ~ 0.14177
  exact P(rank=d) at p=0.1418: 0.4775

  --- d=6, n=400 ---
    progress micro_ref d=6 1/39 p=0.0000
    progress micro_ref d=6 11/39 p=0.0500
    progress micro_ref d=6 21/39 p=0.1000
    progress micro_ref d=6 31/39 p=0.1850

  p         z_root   P(full)    P(rank=d)  theta     
  -----
  0.0000    -5.0000  0.0000     0.0000     0.0000    
  0.0800    -0.0848  0.3675     0.3675     0.4626    
  0.0850    0.2088   0.4850     0.4850     0.5660    
  0.0900    0.5008   0.4850     0.4850     0.5638    
  0.0950    0.7912   0.5075     0.5075     0.5867    
  0.1000    1.0800   0.6575     0.6575     0.7154    
  0.1050    1.3672   0.6325     0.6325     0.7029    
  0.5000    19.0000  1.0000     1.0000     1.0000    
  p_c(full) ~ 0.09333  z_root,c ~ 0.6946
  p_c(rank=d) ~ 0.09333
  exact P(rank=d) at p=0.0933: 0.5246

  --- d=7, n=200 ---
    progress micro_ref d=7 1/39 p=0.0000
    progress micro_ref d=7 11/39 p=0.0500
    progress micro_ref d=7 21/39 p=0.1000
    progress micro_ref d=7 31/39 p=0.1850

  p         z_root   P(full)    P(rank=d)  theta     
  -----
  0.0000    -6.0000  0.0000     0.0000     0.0000    
  0.0400    -0.9824  0.2750     0.2750     0.3625    
  0.0450    -0.3696  0.3850     0.3850     0.4584    
  0.0500    0.2400   0.4700     0.4700     0.5404    
  0.0550    0.8464   0.5000     0.5000     0.5720    
  0.0600    1.4496   0.6450     0.6450     0.7102    
  0.0650    2.0496   0.6350     0.6350     0.7006    
  0.5000    42.0000  1.0000     1.0000     1.0000    
  p_c(full) ~ 0.05500  z_root,c ~ 0.8464
  p_c(rank=d) ~ 0.05500
  exact P(rank=d) at p=0.0550: 0.5154

=====
6. Q-CLASS MC
=====

  --- d=1, n=1000 ---
    progress q_class d=1 1/21 p=0.0000
    progress q_class d=1 11/21 p=0.5000
    progress q_class d=1 21/21 p=1.0000
  p_c(full) ~ 0.49921  z_c ~ -0.0016

  --- d=2, n=1000 ---
    progress q_class d=2 1/21 p=0.0000
    progress q_class d=2 11/21 p=0.5000
    progress q_class d=2 21/21 p=1.0000
  p_c(full) ~ 0.50678  z_c ~ 0.0271

  --- d=3, n=1000 ---
    progress q_class d=3 1/30 p=0.0000
    progress q_class d=3 11/30 p=0.1800
    progress q_class d=3 21/30 p=0.3500
  p_c(full) ~ 0.38971  z_c ~ 0.1176

  --- d=4, n=1000 ---
    progress q_class d=4 1/30 p=0.0000
    progress q_class d=4 11/30 p=0.1800
    progress q_class d=4 21/30 p=0.3500
  p_c(full) ~ 0.27321  z_c ~ 0.3713

  --- d=5, n=600 ---
    progress q_class d=5 1/39 p=0.0000
    progress q_class d=5 11/39 p=0.0500
    progress q_class d=5 21/39 p=0.1000
    progress q_class d=5 31/39 p=0.1850
  p_c(full) ~ 0.17192  z_c ~ 0.5015

  --- d=6, n=400 ---
    progress q_class d=6 1/39 p=0.0000
    progress q_class d=6 11/39 p=0.0500
    progress q_class d=6 21/39 p=0.1000
    progress q_class d=6 31/39 p=0.1850
  p_c(full) ~ 0.10375  z_c ~ 0.6400

  --- d=7, n=200 ---
    progress q_class d=7 1/39 p=0.0000
    progress q_class d=7 11/39 p=0.0500
    progress q_class d=7 21/39 p=0.1000
    progress q_class d=7 31/39 p=0.1850
  p_c(full) ~ 0.06210  z_c ~ 0.9484

=====
7. BYTE-FRACTION MC
=====

  --- d=1, n=1000 ---
    progress byte d=1 1/21 p=0.0000
    progress byte d=1 11/21 p=0.5000
    progress byte d=1 21/21 p=1.0000
  p_c(full) ~ 0.15981  gap P(full)-P(rank=d) ~ -0.1888
  p_c(rank=d) ~ 0.04574

  --- d=2, n=1000 ---
    progress byte d=2 1/21 p=0.0000
    progress byte d=2 11/21 p=0.5000
    progress byte d=2 21/21 p=1.0000
  p_c(full) ~ 0.16089  gap P(full)-P(rank=d) ~ -0.0478
  p_c(rank=d) ~ 0.14747

  --- d=3, n=1000 ---
    progress byte d=3 1/30 p=0.0000
    progress byte d=3 11/30 p=0.1800
    progress byte d=3 21/30 p=0.3500
  p_c(full) ~ 0.11470  gap P(full)-P(rank=d) ~ -0.0066
  p_c(rank=d) ~ 0.11351

  --- d=4, n=1000 ---
    progress byte d=4 1/30 p=0.0000
    progress byte d=4 11/30 p=0.1800
    progress byte d=4 21/30 p=0.3500
  p_c(full) ~ 0.07459  gap P(full)-P(rank=d) ~ -0.0028
  p_c(rank=d) ~ 0.07423

  --- d=5, n=600 ---
    progress byte d=5 1/39 p=0.0000
    progress byte d=5 11/39 p=0.0500
    progress byte d=5 21/39 p=0.1000
    progress byte d=5 31/39 p=0.1850
  p_c(full) ~ 0.04826  gap P(full)-P(rank=d) ~ -0.0009
  p_c(rank=d) ~ 0.04817

  --- d=6, n=400 ---
    progress byte d=6 1/39 p=0.0000
    progress byte d=6 11/39 p=0.0500
    progress byte d=6 21/39 p=0.1000
    progress byte d=6 31/39 p=0.1850
  p_c(full) ~ 0.02735  gap P(full)-P(rank=d) ~ -0.0011
  p_c(rank=d) ~ 0.02730

  --- d=7, n=200 ---
    progress byte d=7 1/39 p=0.0000
    progress byte d=7 11/39 p=0.0500
    progress byte d=7 21/39 p=0.1000
    progress byte d=7 31/39 p=0.1850
  p_c(full) ~ 0.01652  gap P(full)-P(rank=d) ~ -0.0021
  p_c(rank=d) ~ 0.01649

=====
8. SCALING vs z_root = 2^(d-1)*(1-(1-p)^2) - (d-1)
=====

  8a. P(full) MC at fixed z_root

  z_root    d=1   d=2   d=3   d=4   d=5   d=6   d=7   spread  
  -----
  -0.50     0.732   0.250   0.306   0.324   0.335   0.323   0.362   0.482   
  0.00      0.732   0.499   0.490   0.450   0.424   0.401   0.436   0.331   
  0.50      0.732   0.749   0.674   0.611   0.522   0.485   0.483   0.266   
  1.00      0.732   1.000   0.852   0.728   0.641   0.616   0.537   0.463   
  1.50      0.732   1.000   0.852   0.824   0.705   0.659   0.644   0.356   
  2.00      0.732   1.000   0.852   0.887   0.801   0.752   0.636   0.364   

  8b. P(full) - P(rank=d) MC (micro-ref, unconditional)

  z_root    d=1   d=2   d=3   d=4   d=5   d=6   d=7 
  -----
  -0.50     0.000   0.000   0.000   0.000   0.000   0.000   0.000 
  0.00      0.000   0.000   0.000   0.000   0.000   0.000   0.000 
  0.50      0.000   0.000   0.000   0.000   0.000   0.000   0.000 
  1.00      0.000   0.000   0.000   0.000   0.000   0.000   0.000 
  1.50      0.000   0.000   0.000   0.000   0.000   0.000   0.000 
  2.00      0.000   0.000   0.000   0.000   0.000   0.000   0.000 

  8c. MC P(rank=d) vs exact (conditional)

  z_root    d=1   d=2   d=3   d=4   d=5   d=6   d=7 
  -----
  -0.50    MC  1.000   0.573   0.367   0.338   0.342   0.326   0.362 
           EX  1.000   0.571   0.373   0.351   0.335   0.323   0.315 
  0.00     MC  1.000   0.662   0.528   0.460   0.429   0.403   0.436 
           EX  1.000   0.667   0.533   0.479   0.437   0.408   0.390 
  0.50     MC  1.000   0.799   0.684   0.617   0.524   0.486   0.483 
           EX  1.000   0.800   0.697   0.606   0.538   0.493   0.465 
  1.00     MC  1.000   1.000   0.853   0.732   0.642   0.616   0.537 
           EX  1.000   1.000   0.847   0.722   0.633   0.575   0.538 
  1.50     MC  1.000   1.000   0.853   0.825   0.705   0.662   0.644 
           EX  1.000   1.000   0.957   0.818   0.717   0.650   0.606 
  2.00     MC  1.000   1.000   0.853   0.888   0.802   0.752   0.636 
           EX  1.000   1.000   1.000   0.893   0.789   0.717   0.669 

=====
9. RANK=d vs P(full) GAP AT p_c
=====

  9a. Micro-ref at p_c(full)

  d    p_c        z_c        P(rank)    P(full)    gap       
  -----
  1    0.28476    0.0000     0.5250     0.5250     0.0000    
  2    0.29397    0.0030     0.5070     0.5070     0.0000    
  3    0.30041    0.0423     0.4990     0.4990     0.0000    
  4    0.22376    0.1796     0.4810     0.4810     0.0000    
  5    0.14177    0.2150     0.5350     0.5350     0.0000    
  6    0.09333    0.6946     0.5075     0.5075     0.0000    
  7    0.05500    0.8464     0.5000     0.5000     0.0000    

  9b. Byte-fraction at p_c(full)

  d    p_c        P(rank)    P(full)    gap       
  -----
  1    0.15981    0.6578     0.4690     -0.1888   
  2    0.16089    0.5088     0.4610     -0.0478   
  3    0.11470    0.5506     0.5440     -0.0066   
  4    0.07459    0.5618     0.5590     -0.0028   
  5    0.04826    0.5275     0.5267     -0.0009   
  6    0.02735    0.4411     0.4400     -0.0011   
  7    0.01652    0.4171     0.4150     -0.0021   

=====
10. PARITY OBSTRUCTION
=====
  d=1: even rank=0 Reach=2 full=False | odd rank=1 Reach=4 full=True
  d=2: even rank=1 Reach=4 full=False | odd rank=2 Reach=16 full=True
  d=3: even rank=2 Reach=32 full=False | odd rank=3 Reach=64 full=True
  d=4: even rank=3 Reach=64 full=False | odd rank=4 Reach=256 full=True
  d=5: even rank=4 Reach=512 full=False | odd rank=5 Reach=1024 full=True
  d=6: even rank=5 Reach=1024 full=False | odd rank=6 Reach=4096 full=True
  d=7: even rank=6 Reach=8192 full=False | odd rank=7 Reach=16384 full=True
  d=8: even rank=7 Reach=16384 full=False | odd rank=8 Reach=65536 full=True

=====
11. HOLONOMY 1-(1-p^4)^(2^d)
=====

  p         d=1   d=2   d=3   d=4   d=5   d=6   d=7   d=8 
  -----
  0.05      0.0000  0.0000  0.0000  0.0001  0.0002  0.0004  0.0008  0.0016
  0.10      0.0002  0.0004  0.0008  0.0016  0.0032  0.0064  0.0127  0.0253
  0.20      0.0032  0.0064  0.0127  0.0253  0.0500  0.0974  0.1853  0.3363
  0.30      0.0161  0.0320  0.0630  0.1220  0.2291  0.4058  0.6469  0.8753
  0.50      0.1211  0.2275  0.4033  0.6439  0.8732  0.9839  0.9997  1.0000

=====
12. SUSCEPTIBILITY d(theta)/dz  [MC witness]
=====
  common z grid: [-0.5, 0.0, 0.25, 0.5, 0.75, 1.0, 1.25, 1.5, 2.0]

  d    chi_z max    z at chi max
  -----
  1    4.0000       0.1250      
  2    0.3026       0.6250      
  3    0.3045       0.6250      
  4    0.2680       0.3750      
  5    0.3098       0.1250      
  6    0.3852       0.8750      
  7    0.2291       1.1250      

=====
12b. EXACT SUSCEPTIBILITY d(theta)/dz
=====
  z grid: [-0.5, 0.0, 0.25, 0.5, 0.75, 1.0, 1.25, 1.5, 2.0]
  theta from exact rank PMF (Mobius, all d in D_VALUES)

  d    chi exact    z at max     chi MC       |gap|     
  -----
  1    0.0000       -0.5000      4.0000       4.0000    
  2    0.3294       0.8750       0.3026       0.0268    
  3    0.2590       0.1250       0.3045       0.0454    
  4    0.2277       -0.2500      0.2680       0.0403    
  5    0.1915       -0.2500      0.3098       0.1184    
  6    0.1651       -0.2500      0.3852       0.2201    
  7    0.1469       -0.2500      0.2291       0.0821    
  8    0.1342       -0.2500      --           --        

=====
13. THRESHOLD SUMMARY
=====

  d    |Omega|    p_c full     z_root,c full  p_c rank MC  p_c rank ana p_form      
  -----
  1    4          0.28476      0.0000     0.28476      0.29289      0.50000     
  2    16         0.29397      0.0030     0.29397      0.29289      1.00000     
  3    64         0.30041      0.0423     0.30041      0.29289      0.57179     
  4    256        0.22376      0.1796     0.22376      0.21878      0.31686     
  5    1024       0.14177      0.2150     0.14177      0.14576      0.18095     
  6    4096       0.09333      0.6946     0.09333      0.09080      0.10324     
  7    16384      0.05500      0.8464     0.05500      0.05412      0.05848     

=====
14. d=6 BFS vs analysis_1
=====
  Precomputing transition table (4096 states x 256 bytes)...
  Transition table ready.

  case                 family     pa1        PASS  
  -----
  all 256              4096       4096       PASS  
  q weight <= 3        4096       4096       PASS  
  q weight odd         4096       4096       PASS  

  aggregate: PASS

=====
15. DEPTH-4 APERTURE Delta(d)
=====
  mean_fd = mean fold_disagree / n_pairs (byte aperture, 1/2 at all d)
  Delta_spin = mean_fd / (4d) = 1/(8d) when mean_fd = 1/2
  Delta_horizon = 1/(8d);  (8d)*Delta_horizon = 1
  E[S]/d = mean popcount(u xor v)/d on Omega

  d    8d     mean_fd    E[S]/d     S exact  Delta_sp   1/(8d)     8d*D       F^2 rest  
  -----
  1    8      0.500000   0.500000   PASS     0.125000   0.125000   1.000000   2/2     
  2    16     0.500000   0.500000   PASS     0.062500   0.062500   1.000000   4/4     
  3    24     0.500000   0.500000   PASS     0.041667   0.041667   1.000000   8/8     
  4    32     0.500000   0.500000   PASS     0.031250   0.031250   1.000000   16/16    
  5    40     0.500000   0.500000   PASS     0.025000   0.025000   1.000000   32/32    
  6    48     0.500000   0.500000   PASS     0.020833   0.020833   1.000000   64/64    
  7    56     0.500000   0.500000   PASS     0.017857   0.017857   1.000000   128/128   
  8    64     0.500000   0.500000   PASS     0.015625   0.015625   1.000000   256/256   

  d    5/2^n      byte_curved  compress  
  -----
  1    0.625000   0.500000     4.000     
  2    0.312500   0.750000     8.000     
  3    0.156250   0.750000     12.000    
  4    0.078125   0.875000     16.000    
  5    0.039062   0.875000     20.000    
  6    0.019531   0.937500     24.000    
  7    0.009766   0.937500     28.000    
  8    0.004883   0.968750     32.000    

  d=6 APERTURE_GAP     = 0.020699553913
  d=6 1/(8d) = 1/48   = 0.020833333333
  d=6 Delta_spinorial  = 0.020833333333
  |1/48 - APERTURE_GAP| = 0.000133779420
  |Delta_spin - APERTURE_GAP| = 0.000133779420

  d=6 fold_disagreement vs hqvm_wavefunction_kernel:
    mismatches / 256 = 0  PASS

=====
16. HEADLINE CHECKLIST
=====
  c*_inf (1/d extrapolation) = 1.266533

  1. Square-root |Reach| = (2^r)^2 (fiber-complete)
     52/52 PASS

  2. Delta(d) = 1/(8d), 8d*Delta = 1
     Delta_spin = 1/(8d): PASS
     S = d/2 exact:       PASS

  3. Parity obstruction (even rank d-1, odd full)
     see section 10

  4. Rank threshold p_c(rank) [asymptotic d>=6, root variable]
     max |p_c - p_form| (d=14..20) = 5.40e-06  PASS
     finite-size 1/d correction at small d:
       d=6: |p_c - p_form| = 0.012449
       d=7: |p_c - p_form| = 0.004358
       d=8: |p_c - p_form| = 0.001527

  5. Micro-ref P(full) vs P(rank=d) at p_c  [unconditional]
     d    gap        status    
     -----
     1    0.0000     PASS      
     2    0.0000     PASS      
     3    0.0000     PASS      
     4    0.0000     PASS      
     5    0.0000     PASS      
     6    0.0000     PASS      
     7    0.0000     PASS      
